
<!DOCTYPE html>
<html>
<head>
	<title>WebP online Converter</title>
  <base href="http://localhost:8000/"/>
  
	<style type="text/css">
		

		*{

			margin: 0px;
			box-sizing: border-box;
			padding: 0px;
			font: 'Open Sans',sans-serif;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
		}

		.root-inner{
			width: 90%;
			height: 320px;
			margin: 0 auto;
			padding: 8px;
		}



		.nav-items {

			display: block;
            padding: 8px 0;
		}
		.nav-items li{
			display: inline-block;
		}


		.nav-sub-items {

			display: block;
            padding: 8px 0;
			background:linear-gradient(#eee,#f2f2f2,#e6e6e6);

		}
		.nav-sub-items li{
			display: inline-block;
			margin:0 8px;
		}

		p{
			margin-bottom:0rem;
		}

	</style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>

<div class="root-con">
	<div class="root-inner">
		

		<header style="height: 90px;

		">
			
		</header>


<nav>
	<ul class="nav-items">


	    <li><a style="padding: 4px;">
<span>

</span>
	    Image Resizer</a>

		  <li><a style="padding: 4px;">
<span>

</span>
	    Image Converter</a>


  <li><a style="padding: 4px;">
<span>

</span>
	    Image Compressor</a>


		  <li><a 
		  
		 
		  style="padding: 4px;">
<span>

</span>
	    Image Optimizer</a>
		
				
		
		
	


	</ul>


	</nav>


	<div style="overflow: hidden;">
		<div style="
width: 25%;
height: 320px;
float: left;

		">
			
		</div>
		<div style="float: left;

width: 75%;
padding: 16px 32px;

		">
			


<div style="
						background:linear-gradient(#eee,#f2f2f2,#e6e6e6);


border: 1px solid grey;
padding: 8px;
			">
			 {% if error_message%}

                
                <div style='
				
				padding:8px 32px;
				background-color:red;
				margin:8px 0;
				border-radius:4px;
				'>

<h2 style='color:white;'>
{{error_message}}
</h2>
                </div>
                {% endif %}



{%if image_resizer%}


{% block choose-multiple%}

{% endblock %}
{% endif %}

{%if image_resizer_upload%}


{% block resizer_panel%}

{% endblock %}
{% endif %}

{%if image_resizer_download%}


{% block image_resizer_download%}

{% endblock %}
{% endif %}




			</div>

		</div>
	</div>
	</div>

	
	
	
</div>
</body>
</html>